<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecordingsActivity">

    <TextView
        android:id="@+id/title_recordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My Recordings"
        android:textColor="@color/primaryDarkRed"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle_recordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_recordings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Audio recorded during an SOS will appear here."
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle_recordings"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@+id/empty_recordings_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No recordings found."
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>